//
//  SkiBud.pch
//  skibud
//
//  Created by Charley Robinson on 2/6/16.
//  Copyright © 2016 Wobbbals. All rights reserved.
//

#ifndef SkiBud_pch
#define SkiBud_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CocoaLumberjack/CocoaLumberjack.h>

static const int ddLogLevel = DDLogLevelDebug;

#endif /* SkiBud_pch */
